# word-play

./: .gitignore  README.MD  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/word/play/init/: WordReader.groovy
src/main/java/com/word/play/app/: WordPlayApplication.java
src/main/java/com/word/play/bo/: WordTrendBo.java
src/main/java/com/word/play/init/: DictionaryInitializer.java  DictionaryIntializer.java  WordReader.groovy
src/main/java/com/word/play/response/: WordPlayResponse.java
src/main/java/com/word/play/server/: WordFrequencyServer.java  WordService.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/word/play/init/: WordReaderTest.java
src/test/java/com/sanbox/junit/rules/: Log4JMDCPopulatorRule.java
src/test/java/com/word/play/bo/: WordTrendBoTest.java
src/test/java/com/word/play/init/: DictionaryInitializerTest.java  WordReaderTest.java
src/test/java/com/word/play/sandbox/: Log4jMdcPopulator.java
src/test/resources/: log4j2-test.xml
src/test/resources/tc02/: tc02.txt
