apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'liberty'

repositories {
	mavenCentral()
}

buildscript {
	dependencies {
		classpath files('gradle/plugins/liberty-gradle-plugin-1.0.jar')
		classpath files('gradle/plugins/wlp-anttasks-1.1.jar')
	}
}

dependencies {

	providedCompile 'javax:javaee-api:6.0'

	testCompile 'junit:junit:4.12'

	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.2'
	compile 'com.fasterxml.woodstox:woodstox-core:5.0.2'
}

checkstyle {
	toolVersion = '6.15'
}
check.dependsOn jacocoTestReport


liberty {
	installDir = "${buildDir}/wlp"
	serverName = "${project.name}-server"
	install {
		type = "javaee7"
	}

	deploy {
		file = war.archivePath
	}

	libertyStart {
		if(!file("${installDir}/lib/ws-launch.jar").exists())
			dependsOn installLiberty
	}
}

deploy.dependsOn build
deploy.dependsOn libertyStart

task wpclean {
	dependsOn clean
	// if liberty server is present, try stoping it before cleaning
	if(file(liberty.installDir).exists() && file("${liberty.installDir}/usr/servers/${liberty.serverName}/server.xml").exists()){
		dependsOn libertyStop
		clean.mustRunAfter libertyStop
	}
}

task wpdeploy {
	dependsOn deploy
}
