apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
        mavenCentral()
}

dependencies {

	providedCompile 'javax:javaee-api:6.0'

	testCompile 'junit:junit:4.12'

	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.2'
	compile 'com.fasterxml.woodstox:woodstox-core:5.0.2'
}

checkstyle {
	toolVersion = '6.15'
}
